.info {
	width: 100%;
	height: 100vh;
	background: orange;
	padding: 5vw;

	.wrap {
		width: 100%;
		height: 100%;
		display: grid;
		//각 칸의 사이 간격
		gap: 20px;
		//가로칸의 갯수와 비율 지정
		grid-template-columns: repeat(4, 1fr);
		//세로 줄의 갯수와 비율 지정
		grid-template-rows: repeat(3, 1fr);

		article {
			background: #333;
			position: relative;

			img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			&:nth-of-type(1) {
				grid-area: 1 / 1 / span 3 / span 3;
			}
		}
	}
}
